AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/kii8r/kii-portfolio.com/awstats/awstats.kii-portfolio.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2695                
POS_VISITOR 15118               
POS_DAY 22170               
POS_DOMAIN 3483                
POS_LOGIN 4004                
POS_ROBOT 4159                
POS_WORMS 4737                
POS_EMAILSENDER 4868                
POS_EMAILRECEIVER 5011                
POS_SESSION 22666               
POS_SIDER 22825               
POS_FILETYPES 5146                
POS_DOWNLOADS 5389                
POS_OS 5437                
POS_BROWSER 5719                
POS_SCREENSIZE 7057                
POS_UNKNOWNREFERER 7131                
POS_UNKNOWNREFERERBROWSER 7446                
POS_ORIGIN 7756                
POS_SEREFERRALS 7894                
POS_PAGEREFS 8074                
POS_SEARCHWORDS 8250                
POS_KEYWORDS 8402                
POS_MISC 2358                
POS_ERRORS 8461                
POS_CLUSTER 3860                
POS_SIDER_404 8601                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211018013418 227 65881 19834963747140
FirstTime 0
LastTime 20211018013418
LastUpdate 20211018020003 191 0 191 0 0
TotalVisits 166                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 36 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 339678 39 40 124618
1 32 163 3185978 96 109 426772
2 9 9 364310 42 56 224272
3 14 14 821427 117 122 579435
4 10 10 425311 58 62 227390
5 18 68 2054666 61 67 52315
6 8 8 355068 73 78 196833
7 3 3 136837 49 52 150918
8 0 0 0 45 47 210187
9 5 5 217987 50 59 133159
10 16 16 610265 78 99 276093
11 3 3 68430 57 62 106359
12 3 3 82291 97 107 566475
13 5 5 85389 61 110 883086
14 6 7 288309 60 83 261426
15 11 13 396655 86 97 419953
16 2 2 136158 82 84 335175
17 12 12 437157 94 115 283673
18 2 2 135427 50 54 115110
19 8 8 251481 73 78 111116
20 10 35 695598 82 142 1928186
21 66 84 1288788 145 182 193275
22 4 4 96138 74 116 530500
23 7 7 289214 64 72 163743
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 82 125 1934200
sg 32 32 1027495
jp 28 161 2616335
fr 27 27 1649785
se 24 24 1147952
ch 8 8 546356
ee 8 8 547216
cn 7 8 151608
nl 6 56 1359297
eu 6 6 409301
no 1 1 13859
ru 2 2 27721
ro 1 1 13862
gb 3 3 23493
ie 2 2 135427
me 2 2 137635
ca 5 5 149676
cz 4 4 274180
lt 4 4 269539
de 6 6 192344
be 2 2 135281
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
wordpress 481 512859 20211018013418 0
bingbot/ 232 436407 20211017232859 32
Googlebot/ 83 636462 20211008220825 4
dataprovider\.com 64 1707219 20211010201028 1
AhrefsBot/ 37 219074 20211017221525 20
unknown 9 1119 20211017125142 9
python 4 27968 20211015011429 2
bingpreview 4 330440 20211016133239 0
ips\-agent 4 36958 20211015100513 1
custo 3 202155 20211015173424 0
Go\-http\-client/ 1 1463 20211009194108 0
netcraft 1 67332 20211005122713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 54 276634 0 0
png 22 79137 0 0
woff2 8 660880 0 0
php 19 310897 0 0
html 210 8512459 0 0
xml 23 20911 0 0
js 140 1555419 0 0
jpg 6 1326296 0 0
svg 2 1765 0 0
gif 3 18164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidpie 1 1
androidnougat 1 0
winxp 5 2
androidlollipop 2 2
win8 5 2
macosx9 6 2
macosx13 9 9
macosx15 159 26
linuxubuntu 6 6
linux 117 49
win7 66 56
android10 2 2
macosx10 2 2
win10 87 87
Unknown 8 8
win8.1 11 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 62
firefox57.0 2 2
safari7.0.3 4 0
chrome67.0.3396.87 6 6
chrome45.0.2454.85 1 1
chrome41.0.2225.0 1 1
chrome88.0.4240.193 23 23
chrome87.0.4280.88 2 2
chrome68.0.3440.75 2 2
chrome84.0.4147.125 2 2
chrome67.0.3396.79 4 4
chrome36.0.1944.0 1 1
firefox52.0 1 1
chrome92.0.4515.131 2 2
chrome81.0.4044.129 2 2
opera12.0 1 0
msie11 2 0
chrome23.0.1271.95 2 0
chrome83.0.4103.97 58 40
chrome61.0.3163.100 1 1
firefox62.0 6 6
edge16 4 4
chrome70.0.3538.80 1 1
chrome83.0.4103.61 2 2
opera54.0.2952.51 2 2
chrome91.0.4472.114 8 8
chrome74.0.3729.169 3 3
chrome66.0.3359.181 28 28
Unknown 8 8
chrome79.0.3945.0 55 5
chrome94.0.4606.81 152 21
firefox50.0 1 0
edge17 2 2
chrome41.0.2224.3 1 1
opera12.16 3 0
chrome77.0.3865.90 1 1
firefox84.0 3 3
chrome37.0.2049.0 1 0
opera54.0.2952.71 2 2
chrome72.0.3626.119 1 1
opera53.0.2907.99 2 2
firefox77.0 3 3
chrome78.0.3904.62 2 2
chrome68.0.3440.106 16 16
opera53.0.2907.68 4 4
chrome78.0.3904.108 8 8
chrome87.0.4472.114 1 0
chrome80.0.3987.149 6 6
firefox67.0 1 1
opera54.0.2952.54 4 4
chrome45.0.2454.94 1 1
chrome67.0.3396.99 4 4
mozilla 2 0
netscape5.0 1 1
chrome81.0.4044.138 2 2
chrome68.0.3440.84 2 2
msie10.0 6 0
opera54.0.2952.64 12 12
chrome35.0.1916.47 1 1
chrome41.0.2228.0 3 0
chrome73.0.3683.90 1 1
firefox36.0 2 0
chrome67.0.3396.62 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211009195847
colly_-_https://github.com/gocolly/colly/v2 20211009194103
Go_http_package 20211011092902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211009195847
colly_-_https://github.com/gocolly/colly/v2 20211009194103
Go_http_package 20211011092902
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 161
From1 0 0
From2 2 2
From3 2 2
From4 125 322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://202.233.67.55:80 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 509 781299
302 26 5
400 2 563
404 187 3451282
301 410 83929
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/media-admin.php 2 http://kii-portfolio.com/media-admin.php
/ 1 http://kii-portfolio.com///
/wordpress/ 2 -
/wso.php 1 -
/admin.php 1 http://kii-portfolio.com/admin.php
/vendor/.env 1 -
/homee/xml.php 1 http://kii-portfolio.com/homee/xml.php
/jindex.php 2 http://kii-portfolio.com/jindex.php
/wp-content/admin.php 2 http://kii-portfolio.com/wp-content/admin.php
/bak/ 1 -
/new/ 1 -
/new-site/ 1 -
/web/ 1 -
/shell.php 1 -
/assets/images/cp.php 2 http://kii-portfolio.com/assets/images/cp.php
/wp-includes/css/modules.php 1 -
/install/ 1 -
/olux.php 1 -
/wp-content/plugins/cooked-pro/modules/dropzone/dropzone.min.css 1 kii-portfolio.com
/wp-content/themes/alternate-lite/inc/network.php 1 http://kii-portfolio.com/wp-content/themes/alternate-lite/inc/network.php
/cache/wp-plugins.php 2 http://kii-portfolio.com/cache/wp-plugins.php
/kii-portfolio.com/ 2 -
/wp-content/themes/plaintext/includes/custom-header.php 1 http://kii-portfolio.com/wp-content/themes/plaintext/includes/custom-header.php
/storage/.env 1 -
/old/ 1 -
/fw.php 1 http://kii-portfolio.com/fw.php
/wp-content/plugins/widget-logic/mini.php 1 -
/wordpress/wp-content/plugins/Anno1903/wp-load.php 1 http://kii-portfolio.com/wordpress/wp-content/plugins/Anno1903/wp-load.php
/xml.php 1 http://kii-portfolio.com/xml.php
/wp-content/uploads/2021/10/wp-plugins.php 1 http://kii-portfolio.com/wp-content/uploads/2021/10/wp-plugins.php
/main/ 1 -
/11index.php 3 http://kii-portfolio.com/11index.php
/doc.php 1 http://kii-portfolio.com/doc.php
/wp-activates.php 1 http://kii-portfolio.com/wp-activates.php
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 kii-portfolio.com
/bk/ 1 -
/098.php 1 -
/upel.php 1 -
/.well-known/security.txt 1 -
/wp-content/plugins/mstore-api/assets/js/mstore-inspireui.js 4 -
/hfgsgedsfss.php 1 http://kii-portfolio.com/hfgsgedsfss.php
/test/ 1 -
/wp-class.php 5 http://kii-portfolio.com/wp-class.php
/wp2/ 1 -
/2019/ 1 -
/indoxploit.php 1 -
/wp-content/uploads/2021/10/ups.php 1 http://kii-portfolio.com/wp-content/uploads/2021/10/ups.php
/wordpress/wp-content/plugins/masterx/upx.php 2 http://kii-portfolio.com/wordpress/wp-content/plugins/masterx/upx.php
/public/.env 1 -
/libraries/joomla/template/popup-pomo.php 1 http://kii-portfolio.com/libraries/joomla/template/popup-pomo.php
/wp-content/uploads/2021/08/doc.php 2 http://kii-portfolio.com/wp-content/uploads/2021/08/doc.php
/mussa.php 1 http://kii-portfolio.com/mussa.php
/upload.php 1 -
/V5.php 1 -
/wp-content/plugins/wp-user-manager/assets/css/wpum.min.css 4 -
/wp-content/plugins/cach/coment/ 2 https://kii-portfolio.com/wp-content/plugins/cach/coment/index.php
/wp-content/vuln.php 1 -
/404.php 2 http://kii-portfolio.com/404.php
/wp-content/plugins/armember/js/dismiss_admin_notice.js 1 kii-portfolio.com
/humans.txt 4 http://kii-portfolio.com/humans.txt
/wp-content/plugins/ubh/ 1 -
/5.php 1 http://kii-portfolio.com/5.php
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/wordpress/wp-content/plugins/masterx/ran.php 1 http://kii-portfolio.com/wordpress/wp-content/plugins/masterx/ran.php
/2018/ 1 -
/components/com_contact/views/contact/tmpl/controller.php 1 http://kii-portfolio.com/components/com_contact/views/contact/tmpl/controller.php
/media-admin.php/404.php 2 http://kii-portfolio.com/media-admin.php/404.php
/wp1/ 1 -
/new_license.php 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://kii-portfolio.com/wp-content/plugins/background-image-cropper/doc.php
/site/ 1 -
/blog/ 1 -
/wp-content/uploads/2021/10/doc.php 1 http://kii-portfolio.com/wp-content/uploads/2021/10/doc.php
/wp-content/uploads/2021/08/ups.php 1 http://kii-portfolio.com/wp-content/uploads/2021/08/ups.php
/windex.php 1 http://kii-portfolio.com/windex.php
/.env 7 -
/wp/ 2 -
/modules/mod_simplefileuploadv1.3/helper.php 2 http://kii-portfolio.com/modules/mod_simplefileuploadv1.3/helper.php
/tmp/ 1 -
/v1/ 1 -
/wp-loads.php 2 http://kii-portfolio.com/wp-loads.php
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://kii-portfolio.com/wp-content/themes/distance-lite/languages/namespaces.php
/system.php 2 http://kii-portfolio.com/system.php
/bitrix/admin/doc.php 2 http://kii-portfolio.com/bitrix/admin/doc.php
/small.php 1 http://kii-portfolio.com/small.php
/wp-content/plugins/affs/assets/js/fs-enhanced-select.js 1 kii-portfolio.com
/libraries/joomla/template/content-post.php.suspected 2 http://kii-portfolio.com/libraries/joomla/template/content-post.php.suspected
/wp-content/plugins/access-demo-importer/inc/assets/js/demos.js 4 -
/ads.txt 5 http://kii-portfolio.com/ads.txt
/2020/ 1 -
/wp-content/plugins/upspy/ 1 -
/mini.php 1 http://kii-portfolio.com/mini.php
/wp-connect.php 1 http://kii-portfolio.com/wp-connect.php
/wp-content/plugins/wp-property/static/scripts/wpp.global.js 4 -
/ups.php 1 http://kii-portfolio.com/ups.php
/demo/ 1 -
/v2/ 1 -
/up.php 1 -
/wp-plugins.php 2 http://kii-portfolio.com/wp-plugins.php
/permalinka/popup-pomo.php 2 http://kii-portfolio.com/permalinka/popup-pomo.php
/wp-content/plugins/ppus/up.php 1 -
/files.php 1 http://kii-portfolio.com/files.php
/wp-content/plugins/automatorwp/assets/css/automatorwp-admin-bar.min.css 4 -
/hello.php 1 http://kii-portfolio.com/hello.php
/backup/ 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/_ignition/execute-solution 2 -
/wordpress/wp-content/plugins/lock360/k.php 3 http://kii-portfolio.com/wordpress/wp-content/plugins/lock360/k.php
/wp-content/plugins/wp-jobsearch/modules/job-alerts/js/job-alerts.js 4 -
/old-wp/ 1 -
/kii-portfolio/ 1 -
/wp-config-samples.php 1 http://kii-portfolio.com/wp-config-samples.php
/temp/ 1 -
/wp-info.php 2 http://kii-portfolio.com/wp-info.php
/cms/ 1 -
/wordpress/wp-content/plugins/523453244/mini.php 1 http://kii-portfolio.com/wordpress/wp-content/plugins/523453244/mini.php
/dev/ 1 -
/wp-content/plugins/html404/index.html 1 -
/octeesfes.php 1 http://kii-portfolio.com/octeesfes.php
/s.php 1 http://kii-portfolio.com/s.php
/home/ 1 -
/wp-content/plugins/gatewayapi/inc/security_two_factor.php 1 http://kii-portfolio.com/wp-content/plugins/gatewayapi/inc/security_two_factor.php
/old-site/ 1 -
/images/vuln.php 1 http://kii-portfolio.com/images/vuln.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
219.124.240.102 21 154 2600123 20211018013418 20211018012949 /wp-admin/admin-ajax.php
125.206.171.197 6 6 13116 20211004235533
185.31.175.228 5 55 1345953 20211008051458
95.153.31.94 4 4 273946 20211006033717
207.244.230.205 4 4 47094 20211009194103
176.74.192.85 4 4 28249 20211010204856
167.172.82.191 4 4 136860 20211007065820
178.128.116.37 4 4 136860 20211017041408
157.245.158.71 4 4 136860 20211012034109
195.246.120.171 4 4 271192 20211013011418
34.211.56.231 1 1 13862 20211016211427
149.56.160.195 1 1 67385 20211010201004
34.222.241.113 1 1 13863 20211008212905
54.185.216.12 1 1 13863 20211008212906
54.245.189.157 0 1 7693 
178.128.39.143 1 1 9632 20211002100847
54.202.64.161 0 1 2021 
18.237.216.53 1 1 13859 20211004214637
172.241.214.251 2 2 68430 20211016171514
35.166.207.138 1 1 13861 20211007203726
191.101.217.180 2 2 138690 20211015141907
52.27.119.174 1 1 13863 20211012212313
23.148.145.39 1 1 0 20211005112157
206.189.123.235 1 1 13861 20211002100531
54.212.213.12 1 1 13860 20211009211751
84.17.52.38 2 2 135846 20211011054317
34.133.167.121 3 3 41538 20211005012033
61.135.15.192 1 2 68442 20211009153054
92.204.174.92 2 2 136566 20211004171730
84.17.60.69 2 2 135128 20211004022530
151.106.8.100 2 2 137231 20211015044732
185.130.184.210 2 2 136923 20211004105240
18.236.127.100 1 1 13863 20211012213254
191.101.217.144 2 2 136438 20211006092630
5.188.62.214 1 1 13861 20211017125139
54.184.235.168 0 1 4119 
34.217.146.19 1 1 13861 20211001210744
18.237.147.10 1 2 17980 20211006210456
138.199.56.241 2 2 137164 20211014050610
102.129.143.59 2 2 136305 20211001150839
35.163.167.93 1 1 13861 20211006210349
34.219.151.176 0 1 9420 
54.186.61.177 2 2 27724 20211016211513
35.85.28.145 0 1 36065 
35.164.87.223 0 1 4119 
93.158.92.221 1 1 264 20211005104633
102.129.143.90 2 2 135716 20211014013620
54.200.184.63 0 1 4119 
35.86.98.93 1 1 13861 20211006210159
92.204.188.249 2 2 135626 20211008103226
54.245.144.195 1 1 13860 20211010213109
104.248.146.207 2 2 68430 20211001214639
42.83.147.34 2 2 27721 20211004064538
206.189.81.188 2 2 68430 20211012030244
92.204.175.87 2 2 135957 20211012192302
104.219.251.41 1 1 13862 20211014152952
34.212.38.253 1 1 13861 20211007211739
167.172.80.218 2 2 68430 20211006123713
54.245.35.128 0 1 791 
18.170.45.56 1 1 0 20211008142920
52.33.107.253 1 1 13863 20211012212651
54.186.215.247 1 1 13862 20211014213442
188.126.73.202 2 2 137491 20211013032234
23.148.145.101 1 1 0 20211010074949
34.209.241.154 0 1 8122 
34.222.114.213 0 1 4119 
130.255.166.142 1 1 13861 20211013230817
84.17.52.63 2 2 137302 20211003230148
102.129.143.45 2 2 136008 20211007174319
54.213.150.13 1 1 13860 20211010215436
37.120.235.152 2 2 135427 20211011183404
151.106.8.46 2 2 135832 20211005061351
192.99.18.122 1 1 13861 20211012052208
92.204.188.245 2 2 136352 20211013213106
84.17.52.13 2 2 135725 20211007000936
167.71.214.220 1 1 1045 20211010193801
34.208.47.177 0 1 4119 
54.203.160.138 1 1 13861 20211011213917
18.236.171.100 0 1 27676 
18.118.10.152 1 1 13859 20211005044924
34.220.45.22 1 1 13860 20211015213131
52.37.227.132 1 1 13863 20211012211555
34.214.83.69 0 1 4119 
178.128.22.18 2 2 68430 20211017001836
35.86.104.70 0 1 1169 
54.202.90.48 0 1 22913 
18.236.115.74 1 1 13861 20211001210824
5.188.62.140 1 1 13860 20211003225111
34.217.26.215 1 1 13860 20211010215600
35.86.101.231 0 1 4578 
54.202.151.35 1 1 13862 20211014213442
92.118.160.57 1 1 67384 20211011092902
191.101.31.236 2 2 136837 20211011070247
52.13.56.252 1 1 13861 20211011213919
130.255.166.90 1 1 264 20211013230813
52.39.35.67 0 1 19622 
52.88.164.170 1 1 13861 20211006210407
18.237.121.248 1 1 13862 20211016211445
54.201.92.13 0 1 2158 
34.222.236.152 1 1 13860 20211009212056
139.59.241.57 2 2 68430 20211005055725
54.245.140.170 0 1 43156 
191.101.31.207 2 2 136072 20211010205735
206.189.84.119 2 2 68430 20211001211437
82.156.185.91 2 2 27724 20211005213354
54.190.143.119 1 1 13861 20211001211920
54.149.222.35 0 1 4119 
62.210.88.24 1 1 13863 20211008133824
54.184.221.139 1 1 13861 20211013211718
34.126.94.63 2 2 68430 20211016100324
52.10.130.50 0 1 731 
111.7.100.20 1 1 13861 20211013104201
188.173.213.110 1 1 13862 20211005171107
137.226.113.44 2 2 27697 20211015010739
92.118.160.9 2 2 134770 20211009195847
35.86.107.248 1 1 13863 20211008212931
118.27.30.151 1 1 3096 20211005131113
102.129.143.86 2 2 136158 20211001162933
54.190.122.188 1 1 13861 20211011211503
34.218.60.95 1 1 13861 20211007210829
35.236.79.122 2 2 68430 20211007222043
54.191.5.168 1 1 13859 20211004212533
54.69.252.135 0 1 1778 
54.218.208.60 1 1 13860 20211010215620
18.237.204.198 0 1 4119 
93.158.92.218 1 1 13862 20211005104638
92.118.160.5 1 1 67385 20211005021505
34.217.215.99 0 1 4119 
188.126.73.197 2 2 137483 20211008231305
54.200.176.12 0 1 4119 
34.221.27.231 0 1 4119 
195.246.120.154 2 2 136715 20211011033920
84.17.60.182 2 2 135925 20211009154631
195.246.120.149 2 2 137452 20211007035214
159.203.45.210 1 1 0 20211007063206
52.26.147.98 1 1 13861 20211017213727
52.40.76.246 0 1 25115 
35.165.96.132 1 1 13861 20211001211719
54.184.75.21 0 1 9051 
54.184.81.159 0 1 754 
54.218.39.39 1 1 13863 20211012212730
54.70.189.191 1 1 13861 20211017213730
185.253.97.251 1 1 13859 20211005013936
54.153.125.131 1 1 13860 20211015140102
52.13.120.159 0 1 4109 
195.246.120.147 2 2 135389 20211001052129
35.86.124.45 0 1 4119 
159.65.13.230 3 3 68430 20211016043206
42.83.147.36 1 1 13860 20211011055233
54.70.179.125 1 1 13860 20211003215048
95.153.31.90 2 2 135909 20211005033626
34.216.72.226 0 1 3953 
18.236.106.2 1 2 17980 20211001212000
176.125.229.133 2 2 137635 20211006010527
34.221.235.156 0 1 575 
34.130.224.168 2 2 68430 20211011203752
92.204.175.88 2 2 136778 20211013054849
54.212.226.10 1 1 13861 20211002213956
54.213.169.189 0 1 4119 
54.202.216.22 0 1 4119 
34.219.85.157 1 1 13862 20211005211836
138.199.56.236 2 2 137016 20211009202225
52.12.38.46 2 2 27720 20211003211325
54.148.228.51 1 1 13860 20211015213244
84.17.52.54 2 2 137483 20211002212557
34.217.83.214 1 1 13863 20211008212507
54.244.158.168 1 1 13860 20211003215050
18.237.55.231 1 1 13862 20211014213607
5.189.168.123 1 1 13863 20211009021322
95.153.32.90 2 2 137361 20211011042146
35.85.222.238 0 1 19932 
34.217.44.140 1 1 13862 20211005210615
34.217.79.120 0 1 3521 
163.172.4.223 2 2 0 20211011041627
5.253.205.29 2 2 135281 20211009012936
95.111.255.88 1 1 13861 20211007175231
34.220.110.50 1 1 13861 20211013211438
34.212.137.96 1 1 13862 20211005210541
161.35.91.198 1 1 13344 20211002100850
45.129.18.72 1 1 0 20211013174315
34.222.105.77 0 1 4119 
35.166.34.184 0 1 505 
52.43.170.118 0 1 3302 
35.240.148.9 2 2 68430 20211007131256
34.220.101.254 0 1 4119 
191.101.31.168 2 2 135759 20211003144043
54.191.145.245 1 1 13861 20211007210831
54.188.19.222 1 1 13861 20211006210756
191.101.31.224 2 2 136032 20211012100245
195.246.120.152 2 2 135730 20211012021330
34.221.68.237 1 1 13861 20211001212504
54.190.182.243 1 1 13860 20211009211804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20211001 16 17 631997 11
20211002 11 11 353113 8
20211003 11 13 419029 7
20211004 20 22 630937 13
20211005 20 22 557752 16
20211006 13 14 552927 9
20211007 19 45 960457 13
20211008 17 68 1828019 10
20211009 16 19 654824 10
20211010 12 13 278185 10
20211011 18 20 881681 12
20211012 19 20 696185 13
20211013 14 15 606117 10
20211014 8 9 332447 6
20211015 8 8 331350 6
20211016 10 10 260738 6
20211017 7 9 186681 5
20211018 21 152 2600123 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 164
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 197 8414804 150 131
//wp-includes/wlwmanifest.xml 19 19855 1 19
/wp-admin/admin-ajax.php 7 1616 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 343360 0 1
/wp-sitemap.xml 4 1056 4 2
/xmlrpc.php 3 912 3 3
/wp-login.php 3 8971 2 1
/wp-content/ 3 0 3 3
/wp-admin/load-styles.php 2 204813 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 2 156920 0 0
/author/kii8r/ 2 8994 1 1
/contact-list/ 2 26686 1 1
/portfolio-list/ 2 19264 1 1
/wp-admin/load-scripts.php 2 47523 0 0
/wp-admin/ 2 32175 0 0
/portfolio/portfolio-site/ 1 10260 0 1
/wp-admin/edit.php 2 47062 0 0
/wp-json/wp/v2/users/ 1 276 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 2 160600 0 0
END_SIDER
